{
  "name": "ProxAssur",
  "version": "0.1.0",
  "description": "Prox & assur",
  "main": "server.js",
  "scripts": {
    "build": "",
    "start": "node server.js"
  },
  "author": "Pierre Lemmel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
